<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskMaster</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <!-- Header -->
    <header>
      <h1>TaskMaster</h1>
      <nav>
        <button id="loginBtn">Login</button>
        <button id="signupBtn">Sign Up</button>
        <button id="logoutBtn" class="hidden">Logout</button>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Authentication Section -->
      <section id="auth-section">
        <!-- Login Form -->
        <form id="login-form">
          <h2>Login</h2>
          <label for="login-email">Email:</label>
          <input type="email" id="login-email" required>
          <label for="login-password">Password:</label>
          <input type="password" id="login-password" required>
          <button type="submit">Login</button>
        </form>

        
      </section>

  
    </main>
  </div>

  <script src="app.js"></script>
</body>
</html>