<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskMaster</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <!-- Header -->
    <header>
      <h1>TaskMaster</h1>
      <nav>
        <button id="loginBtn">Login</button>
        <button id="signupBtn">Sign Up</button>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <!-- Authentication Section -->
      <section id="auth-section">
     

        <!-- Signup Form -->
        <form id="signup-form" >
          <h2>Sign Up</h2>
          <label for="signup-email">Email:</label>
          <input type="email" id="signup-email" required>
          <label for="signup-password">Password:</label>
          <input type="password" id="signup-password" required>
          <button type="submit">Sign Up</button>
        </form>
      </section>

    </main>
  </div>

  <script src="app.js"></script>
</body>
</html>
