/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
    padding: 20px;
  }
  
  /* Header */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #4caf50;
    color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  header h1 {
    font-size: 24px;
    font-weight: bold;
  }
  
  header nav {
    display: flex;
    gap: 10px;
  }
  
  header nav button {
    background: white;
    color: #4caf50;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  header nav button:hover {
    background: #e8e8e8;
  }
  
  /* Main Content */
  main {
    margin-top: 30px;
  }
  
  /* Forms */
  form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
  }
  
  form h2 {
    margin-bottom: 15px;
    color: #4caf50;
  }
  
  form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  form input,
  form textarea,
  form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
  }
  
  form button {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background 0.3s ease;
  }
  
  form button:hover {
    background: #45a049;
  }
  
  /* Task Section */
  #task-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  #task-section h2 {
    margin-bottom: 20px;
    color: #4caf50;
  }
  
  #task-list {
    margin-top: 20px;
  }
  
  #task-list .task {
    background: #fefefe;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  #task-list .task:hover {
    transform: scale(1.02);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
  }
  
  #task-list .task h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
  }
  
  #task-list .task p {
    margin-bottom: 10px;
    color: #555;
  }
  
  #task-list .task small {
    display: block;
    color: #666;
    margin-bottom: 5px;
    font-size: 12px;
  }
  
  #task-list .task button {
    background: #ff4c4c;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
  }
  
  #task-list .task button:hover {
    background: #e04343;
  }
  
  /* Buttons */
  button#addTaskBtn {
    background: #4caf50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
    transition: background 0.3s ease;
  }
  
  button#addTaskBtn:hover {
    background: #45a049;
  }
  
  /* Hidden Elements */
  .hidden {
    display: none !important;
  }
  
  /* Authentication Section */
  #auth-section {
    margin-bottom: 30px;
  }
  
  #auth-section h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    body {
      padding: 10px;
    }
  
    header {
      flex-direction: column;
      align-items: flex-start;
    }
  
    header h1 {
      margin-bottom: 10px;
    }
  
    #task-section {
      padding: 15px;
    }
  
    form {
      padding: 15px;
    }
  
    button {
      font-size: 14px;
    }
  
    #task-list .task {
      padding: 10px;
    }
  }
  #search-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
  }
  
  #search-filter input,
  #search-filter select {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #search-filter input {
    flex: 2;
    margin-right: 10px;
  }
  
  #search-filter select {
    flex: 1;
  }
  