<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TaskMaster</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="app">
    <!-- Header -->
    <header>
      <h1>TaskMaster</h1>
      <nav>
        <a id="loginBtn" href="#" class="btn hidden">Login</a>
        <a id="signupBtn" href="#" class="btn hidden">Sign Up</a>
        <a id="logoutBtn" href="#" class="btn">Logout</a>
      </nav>
    </header>

    <!-- Main Content -->
    <main>
      <section id="task-section">
        <h2>Your Tasks</h2>

        <!-- Search and Filter -->
        <div id="search-filter">
          <input type="text" id="search-input" placeholder="Search tasks..." />
          <select id="filter-priority">
            <option value="all">All Priorities</option>
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
        </div>

        <!-- Add Task Button -->
        <div style="display: flex; justify-content: end;">
          <button id="addTaskBtn" onclick="addTask()">Add Task</button>
        </div>

        <!-- Task List -->
        <div id="task-list">
          <!-- Tasks will dynamically populate here -->
        </div>
      </section>

      <!-- Add Task Section -->
      <section id="add-task-section" class="hidden">
        <!-- Add Task Form -->
        <form id="task-form">
          <label for="task-title">Title:</label>
          <input type="text" id="task-title" required>
          <label for="task-description">Description:</label>
          <textarea id="task-description" required></textarea>
          <label for="task-priority">Priority:</label>
          <select id="task-priority" required>
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
          <label for="task-deadline">Deadline:</label>
          <input type="date" id="task-deadline" required>
          <button type="submit">Add Task</button>
        </form>
      </section>
    </main>
  </div>

  <script src="app.js"></script>
</body>
</html>